1649853996168	Delete element
1649856958759	Move 'header.jsp' to 'layout'
1649858349466	Delete element
1649858352546	Delete element
1649859383504	Rename resource 'navbar.jsp'
1649861384024	Copy folders
1649861391178	Delete elements
1649861513004	Copy folders
1649861518753	Delete elements
1649867773747	Copy file
1649868286185	Rename resource 'index.jsp'
1649868298267	Rename resource 'khach'
1649922906824	Rename resource 'xa-phuong'
1649923067248	Delete element
1650098040864	Copy file
1650098045915	Delete element
1650098070831	Rename resource 'tuyendung.jsp'
1650098274817	Rename type 'TuyenDung'
1650099149544	Delete element
1650099157969	Rename resource 'index.jsp'
1650101916394	Copy file
1650114504696	Delete element
1650115445407	Delete element
1650115508196	Rename resource 'ckediter'
1650123941500	Rename resource 'navbarhi.jsp'
1650130168422	Move 'timkiemtuyendung.jsp' to 'tuyendung'
1650135983235	Rename type 'LoaiHinhKinhDoanh'
